* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{   background-image: url("img.jpg");  
    background-repeat: no-repeat;
    background-size: 2000px;
}
.container-fluid
{
    width: 400px;
    margin: 60px auto;
    background-color: transparent;
}
.inputs 
{
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: transparent;
}
.inputs input[type="text"] 
{
    height: 4rem;
    width: 20rem;
    background: #a92626;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px ;
}
.inputs input[type="submit"] 
{
    height: 3rem;
    width: 6rem;
    background: #0a67ca;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
}
.display 
{
    text-align: center;
    width: 400px;
    color: #16a864;
}
.wrapper 
{
    margin: 0 9rem;
    background-color: transparent;
    height: 45vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2
{
    padding: 5px 0;
    text-align: center;
    background: transparent;
    color: black;
    font-family: sans-serif;
}
.wrapper p
{
    margin:20px 50px;
    margin-right: 20px;
    text-align: center;
    color: rgb(23, 235, 65);
    font-size:23px;
}
.wrapper h2 span
{
    font-size: 26px;
    color: greenyellow;
}
.wrapper p span
{
    color: #f4780d;
    font-size: 25px;
}
h1{
    text-align: center;
    color: greenyellow;
    size: 5px;
}