<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="weather.css">
</head>
<body>
    <canvas id="canvas" width="200" height="200"
style="background-color:transparent">
</canvas>
<h1>weather report</h1>

  <div class="container-fluid">
    <section class="main">
      <section class="inputs">
        <input type="text" placeholder="Enter any city..." id="cityinput">
        <input type="submit" value="Submit" id="add">
        <button placeholder="submit" id="add"></button>
      </section>

      <section class="display">
        <div class="wrapper">
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
          <p id="Humidity"></p>
          <p id="Better to go out"></p>
        </div>
      </section>
    </section>

  </div>
  <script src="weather.js"> </script>
</body>

</html>